import { motion } from "framer-motion";
import { Instagram, Youtube, Twitter, Globe, BookOpen, DollarSign, ShoppingBag, Mail, MessageCircle } from "lucide-react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

export default function WinnersCircleCommandCenter() {
  const ecosystem = [
    {
      title: "Winners Circle University",
      description: "Courses, mentorship & elite mindset training",
      icon: <BookOpen className="w-5 h-5" />,
      url: "#"
    },
    {
      title: "Forex MasterMind Accelerator",
      description: "Professional trader development program",
      icon: <DollarSign className="w-5 h-5" />,
      url: "#"
    },
    {
      title: "Digital Products",
      description: "Ebooks, templates & tools",
      icon: <ShoppingBag className="w-5 h-5" />,
      url: "#"
    },
    {
      title: "Official Website",
      description: "The main brand platform",
      icon: <Globe className="w-5 h-5" />,
      url: "#"
    }
  ];

  const social = [
    {
      title: "Instagram",
      description: "Daily mindset & trading content",
      icon: <Instagram className="w-5 h-5" />,
      url: "https://instagram.com/Spawn.FX"
    },
    {
      title: "YouTube",
      description: "Long form growth & finance content",
      icon: <Youtube className="w-5 h-5" />,
      url: "#"
    },
    {
      title: "Twitter / X",
      description: "Thoughts & market insights",
      icon: <Twitter className="w-5 h-5" />,
      url: "#"
    }
  ];

  const community = [
    {
      title: "Join Newsletter",
      description: "Weekly insights on wealth & mindset",
      icon: <Mail className="w-5 h-5" />,
      url: "#"
    },
    {
      title: "Private Community",
      description: "Exclusive discussions & strategy",
      icon: <MessageCircle className="w-5 h-5" />,
      url: "#"
    }
  ];

  return (
    <div className="min-h-screen bg-black text-white px-6 py-10 flex flex-col items-center">
      <motion.div
        initial={{ opacity: 0, y: 40 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.8 }}
        className="max-w-4xl w-full"
      >

        {/* HERO */}
        <div className="text-center mb-16">
          <h1 className="text-5xl font-bold mb-4">Winners Circle</h1>
          <p className="text-zinc-400 text-lg">
            Mindset. Wealth. Legacy.
          </p>
          <div className="mt-6 flex justify-center gap-4">
            <Button>Start Here</Button>
            <Button variant="outline">Explore Ecosystem</Button>
          </div>
        </div>

        {/* ECOSYSTEM */}
        <section className="mb-14">
          <h2 className="text-2xl font-semibold mb-6">Business Ecosystem</h2>
          <div className="grid md:grid-cols-2 gap-4">
            {ecosystem.map((item, index) => (
              <Card key={index} className="bg-zinc-900 border-zinc-800 hover:bg-zinc-800 transition">
                <CardContent className="flex items-center justify-between p-5">
                  <div className="flex items-center gap-3">
                    {item.icon}
                    <div>
                      <p className="font-semibold">{item.title}</p>
                      <p className="text-sm text-zinc-400">{item.description}</p>
                    </div>
                  </div>
                  <a href={item.url} target="_blank">
                    <Button size="sm">Open</Button>
                  </a>
                </CardContent>
              </Card>
            ))}
          </div>
        </section>

        {/* SOCIAL HUB */}
        <section className="mb-14">
          <h2 className="text-2xl font-semibold mb-6">Content Platforms</h2>
          <div className="grid md:grid-cols-2 gap-4">
            {social.map((item, index) => (
              <Card key={index} className="bg-zinc-900 border-zinc-800 hover:bg-zinc-800 transition">
                <CardContent className="flex items-center justify-between p-5">
                  <div className="flex items-center gap-3">
                    {item.icon}
                    <div>
                      <p className="font-semibold">{item.title}</p>
                      <p className="text-sm text-zinc-400">{item.description}</p>
                    </div>
                  </div>
                  <a href={item.url} target="_blank">
                    <Button size="sm">Visit</Button>
                  </a>
                </CardContent>
              </Card>
            ))}
          </div>
        </section>

        {/* COMMUNITY */}
        <section className="mb-16">
          <h2 className="text-2xl font-semibold mb-6">Community & Access</h2>
          <div className="grid md:grid-cols-2 gap-4">
            {community.map((item, index) => (
              <Card key={index} className="bg-zinc-900 border-zinc-800 hover:bg-zinc-800 transition">
                <CardContent className="flex items-center justify-between p-5">
                  <div className="flex items-center gap-3">
                    {item.icon}
                    <div>
                      <p className="font-semibold">{item.title}</p>
                      <p className="text-sm text-zinc-400">{item.description}</p>
                    </div>
                  </div>
                  <a href={item.url} target="_blank">
                    <Button size="sm">Join</Button>
                  </a>
                </CardContent>
              </Card>
            ))}
          </div>
        </section>

        {/* FOOTER */}
        <footer className="text-center text-sm text-zinc-500 border-t border-zinc-800 pt-8">
          © {new Date().getFullYear()} Winners Circle — All Rights Reserved
        </footer>

      </motion.div>
    </div>
  );
}
